.postsDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
.back{
    padding: 10px;
    width: 120px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.172) 2px 2px 2px 2px;
    font-weight: 500;
    border: none;
    background-color: rgba(255, 255, 0, 0.879);
    font-size: 20px;
    margin: 40px;
}
.back:hover{
    background-color: rgba(250, 250, 18, 0.48);
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    border: 3px solid rgb(68, 142, 3);
    border-radius: 25px;
    color: rgb(2, 54, 2);
}
.item a , .eachItem a{
    text-decoration: none;
    color: rgb(1, 54, 1);
    font-size: 25px;
}
.item a:hover, .eachItem a:hover{
    text-decoration: underline;
}