body{
  background-color: rgb(250, 219, 250);
}
.App {
  text-align: center;
}
.bigDiv{
  margin: 20px;
}
input{
  background-color: transparent;
  padding: 10px;
  outline: none;
  border-radius: 10px;
  width: 250px;
}
button{
  border: none;
  border-radius: 20px;
  background-color: violet;
  color: white;
  padding: 10px;
  width: 100px;
  margin: 10px;
  font-weight: 600;
}
button:hover{
  background-color: rgb(177, 7, 177);
}
.text:hover{
  font-size: 18px;
  color: rgb(185, 30, 9);
  font-weight: 600;
}
.text{
  font-weight: 600;
  color: darkorchid;
}
.toDoList{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 20px;
  background-color: rgb(247, 211, 247);
  width: auto;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.465);
  border-radius: 20px;
  width: 40%;
  margin: auto;
  margin-top: 20px;
}
.notHaveToDo{
  color: rgb(81, 10, 81);
  font-size: 18px;
  font-weight: 600;
}
input[type="checkbox"] {
  accent-color: black;    
  mix-blend-mode:color-burn;
  width: 17px;
  height: 17px;
  margin: 10px;
}
