
body{
  background-color: rgba(0, 170, 255, 0.259);
}
input{
  padding: 9px;
  border: 10px 1px solid;
  border-radius: 10px;
  outline: none;
  margin: 20px;
  background-color: transparent;
  width: 250px;
}
button{
  margin: 10px;
  width: 90px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  padding: 8px;
  background-color: rgba(0, 98, 255, 0.889);
  color: #fff;
  cursor: pointer;
}
button:hover{
  background-color: rgba(0, 98, 255, 0.47);
}
.toDoList{
  border: 2px solid;
  width: 400px;
  margin: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.404);
  background-color: rgba(124, 187, 242, 0.181);
  cursor: pointer;
}
.eachItem{
  display: flex;
  align-items: center;
  justify-content: center;
}
.toDoList:hover{
  background-color: #90c5fbd9;
}
input[type="checkbox"] {
  accent-color: blue;    
  mix-blend-mode:color-burn;
  width: 17px;
  height: 17px;
}

